# infoscoop-gadgets

./: .gitignore
infoscoop-gadgets/: .project  build.xml
infoscoop-gadgets/blogparts/: blogparts.xml
infoscoop-gadgets/calc/: calc.xml
infoscoop-gadgets/gadgets/: import.csv
infoscoop-gadgets/gadgets/alarm/: alarm.js  alarm.xml
infoscoop-gadgets/gadgets/alarm/css/: alarm-tablet.css  alarm.css
infoscoop-gadgets/gadgets/blogparts/: blogparts.xml
infoscoop-gadgets/gadgets/calc/: browser.js  calc.xml
infoscoop-gadgets/gadgets/calc/css/: calc-tablet.css  calc.css
infoscoop-gadgets/gadgets/sticky/: sticky.js  sticky.xml
infoscoop-gadgets/gadgets/sticky/css/: sticky-tablet.css  sticky.css
infoscoop-gadgets/gadgets/todoList/: browser.js  todoList.js  todoList.xml
infoscoop-gadgets/gadgets/todoList/css/: todoList-tablet.css  todoList.css
infoscoop-gadgets/gadgets/worldclock/: worldclock.xml
infoscoop-gadgets/gadgets/worldclock/css/: worldclock-tablet.css  worldclock.css
infoscoop-gadgets/todoList/: todoList.js
infoscoop-gadgets/worldclock/: worldclock.js  worldclock.xml
