<?xml version="1.0" encoding="UTF-8"?>
<project name="archive gadgets for infoscoop" default="dist" basedir=".">
	<property name="app.name" value="infoScoop Gadgets" />
	<property name="version" value="1.0.4" />
	
	<!-- remove distribution directory -->
	<target name="clean" description="Delete old build directory">
		<delete dir="${basedir}/dist" />
	</target>
	
	<!-- make distoribution directory -->
	<target name="prepare" depends="clean">
		<mkdir dir="${basedir}/dist" />
	</target>
	
	<!-- zip infoscoop war file to temporary directory -->
	<target name="dist" depends="prepare" description="zip gadgets">
		<zip basedir="${basedir}/gadgets/" destfile="${basedir}/dist/infoscoop-gadgets-${version}.zip">
			<exclude name="svn/*"/>
		</zip>
	</target>
	
</project>